<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.bookofbrains.shareapp">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher_shareapp"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_shareapp_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity android:name=".activities.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".activities.SecondActivity" />

		<activity android:name=".activities.HobbiesActivity" />

	</application>

</manifest>
