<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/txvShowMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:textStyle="bold"
		android:textColor="#e0e"
		android:textAlignment="center"
		android:layout_margin="20dp"
		android:text="TextView"/>

</LinearLayout>
