<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	card_view:cardCornerRadius="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:padding="5dp">

		<TextView
			android:id="@+id/txvTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:text="Title"
			android:textColor="#616161"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<ImageView
			android:id="@+id/imgShare"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:src="@android:drawable/ic_menu_share"
			android:tint="#eeeeee"/>

	</LinearLayout>

</android.support.v7.widget.CardView>
